PWD c:\Universidad\Ingeniería\Tesis\Documento_Tesis\Propuesta_TG
INPUT C:\Users\Andres\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Universidad\Ingeniería\Tesis\Documento_Tesis\Propuesta_TG\main.tex
OUTPUT main.log
INPUT C:\MikTeX\tex\latex\base\article.cls
INPUT C:\MikTeX\tex\latex\base\article.cls
INPUT C:\MikTeX\tex\latex\base\size12.clo
INPUT C:\MikTeX\tex\latex\base\size12.clo
INPUT C:\MikTeX\tex\latex\base\size12.clo
INPUT C:\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\MikTeX\tex\generic\babel\babel.sty
INPUT C:\MikTeX\tex\generic\babel\babel.sty
INPUT C:\MikTeX\tex\generic\babel\txtbabel.def
INPUT C:\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MikTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MikTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MikTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MikTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\MikTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MikTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MikTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MikTeX\tex\latex\geometry\geometry.sty
INPUT C:\MikTeX\tex\latex\geometry\geometry.sty
INPUT C:\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTeX\tex\generic\iftex\iftex.sty
INPUT C:\MikTeX\tex\generic\iftex\iftex.sty
INPUT C:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MikTeX\tex\latex\refcount\refcount.sty
INPUT C:\MikTeX\tex\latex\refcount\refcount.sty
INPUT C:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MikTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MikTeX\tex\latex\hyperref\puenc.def
INPUT C:\MikTeX\tex\latex\hyperref\puenc.def
INPUT C:\MikTeX\tex\latex\hyperref\puenc.def
INPUT C:\MikTeX\tex\latex\url\url.sty
INPUT C:\MikTeX\tex\latex\url\url.sty
INPUT C:\MikTeX\tex\generic\bitset\bitset.sty
INPUT C:\MikTeX\tex\generic\bitset\bitset.sty
INPUT C:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MikTeX\tex\latex\tools\longtable.sty
INPUT C:\MikTeX\tex\latex\tools\longtable.sty
INPUT C:\MikTeX\tex\latex\tools\tabularx.sty
INPUT C:\MikTeX\tex\latex\tools\tabularx.sty
INPUT C:\MikTeX\tex\latex\tools\array.sty
INPUT C:\MikTeX\tex\latex\tools\array.sty
INPUT C:\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MikTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\MikTeX\tex\latex\float\float.sty
INPUT C:\MikTeX\tex\latex\float\float.sty
INPUT C:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MikTeX\tex\latex\graphics\graphics.sty
INPUT C:\MikTeX\tex\latex\graphics\graphics.sty
INPUT C:\MikTeX\tex\latex\graphics\trig.sty
INPUT C:\MikTeX\tex\latex\graphics\trig.sty
INPUT C:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\universidad-javeriana.png
INPUT .\universidad-javeriana.png
INPUT .\universidad-javeriana.png
INPUT .\universidad-javeriana.png
INPUT .\universidad-javeriana.png
INPUT .\universidad-javeriana.png
INPUT .\universidad-javeriana.png
INPUT C:\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\Andres\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MikTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT main.toc
INPUT C:\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\MikTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Andres\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Andres\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
