\babel@toc {spanish}{}\relax 
\hfill \textbf {Página} \par 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Generalidades del proyecto}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción del problema}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Objetivo General}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Objetivos Específicos}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Requerimientos}{2}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Requerimientos del dispositivo portátil}{2}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Requerimientos de conectividad}{3}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Requerimientos de la plataforma web}{3}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Estado del arte}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Marco Teórico}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arquitectura de los sistemas basados en Internet de las Cosas}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Capa 1: Captura o Dispositivo}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Capa 2: Almacenamiento}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Capa 3: Análisis}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Capa 4: Visualización}{4}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Variables importantes a medir}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Clasificación de la actividad física}{4}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Tabla de umbrales MET para catalogar una actividad:}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cálculo del MET a partir de acelerómetro tri-axial}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Arquitectura y descripción general del sistema IoT propuesto}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Funcionalidades del dispositivo portátil:}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Detección de comportamiento Sedentario:}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Registro de asistencia:}{6}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Implementación}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Estación Fija de Registro de Asistencia}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Esquemático y Diseño de la PCB de la Estación Fija}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Diseño de la PCB en 2D}{7}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Código de la Estación Fija de Registro de Asistencia}{7}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Pruebas de la estación fija}{7}{subsubsection.5.1.4}%
\contentsline {paragraph}{Prueba 1:}{7}{section*.7}%
\contentsline {subsection}{\numberline {5.2}Implementación del Dispositivo Vestible}{7}{subsection.5.2}%
\contentsline {paragraph}{Prueba 3:}{7}{section*.8}%
\contentsline {subsection}{\numberline {5.3}Integración del sistema}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Estándares de ingeniería}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Estándares de Redes y Comunicaciones:}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Estándares de Software y Seguridad de la Información:}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Estándares de Usabilidad y Accesibilidad:}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Estándares de Interoperabilidad y Conformidad:}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Estándares de Arquitectura y Evaluación de Calidad:}{8}{subsection.6.5}%
\contentsline {section}{\numberline {7}Evaluación y resultados}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Validación con usuario}{8}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Pruebas en entorno controlado Footlab}{9}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Evaluación del proyecto}{10}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Presupuesto}{11}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Diagrama de Gantt}{13}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Conclusiones}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Trabajos Futuros}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Otras opciones de trabajos Futuros}{15}{subsection.8.2}%
\contentsline {section}{Referencias}{16}{Item.9}%
\contentsline {section}{\numberline {A}Anexos}{16}{section.1}%
\contentsline {subsection}{\numberline {A.1}Entrevistas realizadas en Centros Vida}{16}{subsection.1.1}%
\contentsline {subsection}{\numberline {A.2}Protocolo de pruebas y consentimiento informado}{16}{subsection.1.2}%
\contentsline {subsection}{\numberline {A.3}Esquemático dispositivo vestible}{16}{subsection.1.3}%
\contentsline {subsection}{\numberline {A.4}Esquemático estación fija}{16}{subsection.1.4}%
\contentsline {subsection}{\numberline {A.5}Resultados de las pruebas de funcionamiento electrónico}{16}{subsection.1.5}%
\contentsline {subsection}{\numberline {A.6}Resultados validación interfaz web}{16}{subsection.1.6}%
