\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Logo Universidad}{{\caption@xref {Logo Universidad}{ on input line 31}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\hfill \textbf  {Página} \par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalidades del proyecto}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del problema}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objetivo General}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objetivos Específicos}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Requerimientos}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Requerimientos del dispositivo portátil}{2}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Requerimientos de conectividad}{3}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Requerimientos de la plataforma web}{3}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Estado del arte}{3}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{aracle_2014_qu}
\abx@aux@segm{0}{0}{aracle_2014_qu}
\abx@aux@cite{0}{Ávila-Camacho_Moreno-Villalba_2023}
\abx@aux@segm{0}{0}{Ávila-Camacho_Moreno-Villalba_2023}
\abx@aux@cite{0}{MET4}
\abx@aux@segm{0}{0}{MET4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura de los sistemas basados en Internet de las Cosas}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Capa 1: Captura o Dispositivo}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Capa 2: Almacenamiento}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Capa 3: Análisis}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Capa 4: Visualización}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables importantes a medir}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Clasificación de la actividad física}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabla de umbrales MET para catalogar una actividad:}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cálculo del MET a partir de acelerómetro tri-axial}{5}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{MET2}
\abx@aux@segm{0}{0}{MET2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura y descripción general del sistema IoT propuesto}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funcionalidades del dispositivo portátil:}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detección de comportamiento Sedentario:}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Registro de asistencia:}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estación Fija de Registro de Asistencia}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Esquemático y Diseño de la PCB de la Estación Fija}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Diseño de la PCB en 2D}{7}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Código de la Estación Fija de Registro de Asistencia}{7}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Pruebas de la estación fija}{7}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba 1:}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementación del Dispositivo Vestible}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prueba 3:}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Integración del sistema}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estándares de ingeniería}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estándares de Redes y Comunicaciones:}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estándares de Software y Seguridad de la Información:}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estándares de Usabilidad y Accesibilidad:}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Estándares de Interoperabilidad y Conformidad:}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Estándares de Arquitectura y Evaluación de Calidad:}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluación y resultados}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Validación con usuario}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entorno controlado de las pruebas realizadas con los sujetos de prueba.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{pruebas footlab}{{1}{9}{Entorno controlado de las pruebas realizadas con los sujetos de prueba}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Pruebas en entorno controlado Footlab}{9}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluación del proyecto}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Presupuesto}{11}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Presupuesto.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{presupuesto}{{1}{11}{Presupuesto}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Diagrama de Gantt}{13}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Gantt - Página 1.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{diagrama_de_gantt_1}{{2}{13}{Diagrama de Gantt - Página 1}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Gantt - Página 2.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{diagrama_de_gantt_2}{{3}{14}{Diagrama de Gantt - Página 2}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Trabajos Futuros}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Otras opciones de trabajos Futuros}{15}{subsection.8.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Referencias}{16}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexos}{16}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Entrevistas realizadas en Centros Vida}{16}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Protocolo de pruebas y consentimiento informado}{16}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Esquemático dispositivo vestible}{16}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Esquemático estación fija}{16}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Resultados de las pruebas de funcionamiento electrónico}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Resultados validación interfaz web}{16}{subsection.1.6}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{24}
