\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requerimientos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requerimientos de Proyecto}{1}{subsection.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requerimientos de Dominio}{2}{subsection.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{142.88284pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requerimientos de Producto}{3}{subsection.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{174.18062pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usuarios}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Módulos Funcionales}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción de Módulos}{5}{subsection.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{117.2751pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matriz de Trazabilidad: Actores vs.\ Módulos}{6}{subsection.3.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}}
\gdef \LT@vii {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{51.83368pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matriz de Módulos vs.\ Atributos ISO 25010}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Restricciones y Riesgos}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Restricciones Arquitectónicas}{7}{subsection.4.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{142.88284pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Riesgos del Proyecto}{8}{subsection.4.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@x {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{128.65646pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atributos de Calidad según ISO 25010}{10}{section.5}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{322.13486pt}}
\gdef \LT@xii {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{322.13486pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Escenarios de Calidad}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eficiencia de Desempeño}{12}{subsection.6.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{322.13486pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{322.13486pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fiabilidad}{13}{subsection.6.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{322.13486pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{322.13486pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Seguridad}{14}{subsection.6.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{322.13486pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{322.13486pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Compatibilidad}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Usabilidad}{15}{subsection.6.5}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {1}{328.03261pt}}
\gdef \LT@xx {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {3}{322.13486pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Mantenibilidad}{16}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Portabilidad}{16}{subsection.6.7}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{91.6678pt}\LT@entry 
    {1}{342.01155pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Adecuación Funcional}{17}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acuerdos de los Atributos de Calidad (SLA)}{17}{section.7}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{105.89418pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{103.04872pt}\LT@entry 
    {3}{310.75394pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Registros de Decisiones Arquitectónicas (ADRs)}{20}{section.8}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{103.04872pt}\LT@entry 
    {1}{316.09958pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{103.04872pt}\LT@entry 
    {3}{310.75394pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{103.04872pt}\LT@entry 
    {1}{328.14717pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{103.04872pt}\LT@entry 
    {1}{384.43312pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{103.04872pt}\LT@entry 
    {3}{310.75394pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{103.04872pt}\LT@entry 
    {3}{310.75394pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{202.63338pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Arquitectura de Alto Nivel (HLD)}{26}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura de Alto Nivel --- Plataforma IoT de Monitoreo Industrial para Infraestructura Energética}}{26}{figure.1}\protected@file@percent }
\newlabel{fig:hld}{{1}{26}{Arquitectura de Alto Nivel --- Plataforma IoT de Monitoreo Industrial para Infraestructura Energética}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Zonas de la Arquitectura}{26}{subsection.9.1}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{174.18062pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Flujo de una Alerta Crítica}{28}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Patrones Arquitectónicos Aplicados}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Diagrama de Despliegue}{29}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Vista de Despliegue Implementada}{29}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de despliegue de la plataforma IoT para monitoreo industrial de infraestructura energética.}}{29}{figure.2}\protected@file@percent }
\newlabel{fig:despliegue}{{2}{29}{Diagrama de despliegue de la plataforma IoT para monitoreo industrial de infraestructura energética}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Lectura e Interpretación del Diagrama}{29}{subsection.10.2}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{179.87108pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Decisiones de Despliegue y Justificación Técnica}{30}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Nodos de Despliegue y Responsabilidades}{30}{subsection.10.4}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{111.58464pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{282.30118pt}\LT@entry 
    {1}{131.50148pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Entregables}{31}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Documento}{31}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Lecciones Aprendidas y Conclusiones}{32}{subsection.11.2}\protected@file@percent }
\gdef \@abspage@last{33}
