\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Historial de cambios}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propósito del documento}{10}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance del sistema}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Audiencia objetivo}{11}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Referencias utilizadas en el plan de pruebas}}{12}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:referencias-plan-pruebas}{{1}{12}{Referencias utilizadas en el plan de pruebas}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos del plan de pruebas}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo general}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metas de calidad}{14}{subsection.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{95.0037pt}\LT@entry 
    {1}{251.09386pt}\LT@entry 
    {1}{83.22234pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Criterios generales de éxito}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Criterios generales de éxito del plan de pruebas}}{15}{table.2}\protected@file@percent }
\newlabel{tab:criterios-generales-exito}{{2}{15}{Criterios generales de éxito del plan de pruebas}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ítems de prueba}{15}{section.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{86.46779pt}\LT@entry 
    {1}{77.53188pt}\LT@entry 
    {1}{157.19968pt}\LT@entry 
    {1}{125.90147pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ítems de prueba definidos para Secure Ticket}}{18}{table.3}\protected@file@percent }
\newlabel{tab:items-prueba-secure-ticket}{{3}{18}{Ítems de prueba definidos para Secure Ticket}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alcance de las pruebas}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Componentes incluidos en el alcance}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flujos funcionales incluidos}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Flujos funcionales incluidos en el alcance de pruebas}}{21}{table.caption.2}\protected@file@percent }
\newlabel{tab:flujos-funcionales-incluidos}{{4}{21}{Flujos funcionales incluidos en el alcance de pruebas}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Niveles de prueba incluidos}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cobertura parcial por diseño}{22}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Elementos con cobertura parcial por diseño}}{22}{table.caption.3}\protected@file@percent }
\newlabel{tab:cobertura-parcial-diseno}{{5}{22}{Elementos con cobertura parcial por diseño}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Elementos fuera del alcance}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Criterio de delimitación del alcance}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrategia de pruebas}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pruebas unitarias de contratos inteligentes}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pruebas unitarias y de API del backend}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pruebas de integración}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pruebas end-to-end del frontend}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prueba manual guiada de reventa en Testnet}{27}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pruebas del escáner QR}{28}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Pruebas de seguridad funcional}{28}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Pruebas de carga}{29}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Pruebas de humo de despliegue}{30}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Pruebas de aceptación de usuario}{31}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Trazabilidad de pruebas}{31}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ambiente y datos de prueba}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ambientes de prueba}{32}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ambientes definidos para la ejecución de pruebas}}{32}{table.caption.4}\protected@file@percent }
\newlabel{tab:ambientes-prueba}{{6}{32}{Ambientes definidos para la ejecución de pruebas}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configuración técnica del ambiente}{33}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Configuración técnica del ambiente de pruebas}}{33}{table.caption.5}\protected@file@percent }
\newlabel{tab:configuracion-tecnica-pruebas}{{7}{33}{Configuración técnica del ambiente de pruebas}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Variables de entorno}{33}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Variables de entorno requeridas para pruebas}}{34}{table.caption.6}\protected@file@percent }
\newlabel{tab:variables-entorno-pruebas}{{8}{34}{Variables de entorno requeridas para pruebas}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Datos de prueba}{34}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Datos de prueba funcionales definidos para los escenarios principales}}{35}{table.caption.7}\protected@file@percent }
\newlabel{tab:datos-prueba-funcionales}{{9}{35}{Datos de prueba funcionales definidos para los escenarios principales}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Datos de prueba negativos y de integración}}{35}{table.caption.8}\protected@file@percent }
\newlabel{tab:datos-prueba-negativos-integracion}{{10}{35}{Datos de prueba negativos y de integración}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Estados de ticket considerados}{35}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Estados de ticket considerados durante las pruebas}}{36}{table.caption.9}\protected@file@percent }
\newlabel{tab:estados-ticket-pruebas}{{11}{36}{Estados de ticket considerados durante las pruebas}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Datos para pruebas de carga}{36}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Datos requeridos para pruebas de carga}}{36}{table.caption.10}\protected@file@percent }
\newlabel{tab:datos-pruebas-carga}{{12}{36}{Datos requeridos para pruebas de carga}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Consideraciones de seguridad sobre datos de prueba}{36}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Criterios de preparación del ambiente}{37}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Criterios de entrada y salida}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Criterios generales de entrada}{38}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Criterios generales de entrada para la ejecución de pruebas}}{38}{table.caption.11}\protected@file@percent }
\newlabel{tab:criterios-generales-entrada}{{13}{38}{Criterios generales de entrada para la ejecución de pruebas}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Criterios generales de salida}{39}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Criterios generales de salida del proceso de validación}}{39}{table.caption.12}\protected@file@percent }
\newlabel{tab:criterios-generales-salida}{{14}{39}{Criterios generales de salida del proceso de validación}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Criterios de entrada por tipo de prueba}{39}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Criterios de entrada por tipo de prueba}}{40}{table.caption.13}\protected@file@percent }
\newlabel{tab:criterios-entrada-tipo-prueba}{{15}{40}{Criterios de entrada por tipo de prueba}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Criterios de salida por tipo de prueba}{40}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Criterios de salida por tipo de prueba}}{41}{table.caption.14}\protected@file@percent }
\newlabel{tab:criterios-salida-tipo-prueba}{{16}{41}{Criterios de salida por tipo de prueba}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Estados de resultado de prueba}{41}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Estados utilizados para registrar resultados de prueba}}{41}{table.caption.15}\protected@file@percent }
\newlabel{tab:estados-resultado-prueba}{{17}{41}{Estados utilizados para registrar resultados de prueba}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Criterio de suspensión y reanudación}{42}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Casos de prueba}{42}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formato de los casos de prueba}{43}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Formato utilizado para documentar casos de prueba}}{43}{table.caption.16}\protected@file@percent }
\newlabel{tab:formato-casos-prueba}{{18}{43}{Formato utilizado para documentar casos de prueba}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Casos de prueba de contratos inteligentes}{43}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Casos de prueba de contratos inteligentes}}{44}{table.caption.17}\protected@file@percent }
\newlabel{tab:casos-prueba-contratos}{{19}{44}{Casos de prueba de contratos inteligentes}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Casos de prueba backend/API}{44}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Casos de prueba backend/API}}{45}{table.caption.18}\protected@file@percent }
\newlabel{tab:casos-prueba-backend-api}{{20}{45}{Casos de prueba backend/API}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Casos de prueba de integración}{45}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Casos de prueba de integración}}{46}{table.caption.19}\protected@file@percent }
\newlabel{tab:casos-prueba-integracion}{{21}{46}{Casos de prueba de integración}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Casos de prueba frontend y end-to-end}{46}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Casos de prueba frontend y end-to-end}}{47}{table.caption.20}\protected@file@percent }
\newlabel{tab:casos-prueba-frontend-e2e}{{22}{47}{Casos de prueba frontend y end-to-end}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Caso de prueba manual de reventa en Testnet}{47}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Caso de prueba manual de reventa en Testnet}}{48}{table.caption.21}\protected@file@percent }
\newlabel{tab:caso-prueba-reventa-testnet}{{23}{48}{Caso de prueba manual de reventa en Testnet}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Casos de prueba de carga}{48}{subsection.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Casos de prueba de carga}}{48}{table.caption.22}\protected@file@percent }
\newlabel{tab:casos-prueba-carga}{{24}{48}{Casos de prueba de carga}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Casos de prueba de smoke test de despliegue}{48}{subsection.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Casos de prueba de smoke test de despliegue}}{49}{table.caption.23}\protected@file@percent }
\newlabel{tab:casos-prueba-smoke-deploy}{{25}{49}{Casos de prueba de smoke test de despliegue}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Casos de prueba de aceptación de usuario}{49}{subsection.8.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Casos de prueba de aceptación de usuario}}{50}{table.caption.24}\protected@file@percent }
\newlabel{tab:casos-prueba-aceptacion}{{26}{50}{Casos de prueba de aceptación de usuario}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Casos documentales de trazabilidad}{50}{subsection.8.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Casos documentales de trazabilidad}}{51}{table.caption.25}\protected@file@percent }
\newlabel{tab:casos-documentales-trazabilidad}{{27}{51}{Casos documentales de trazabilidad}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Resumen de cobertura de casos}{51}{subsection.8.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Resumen de cobertura esperada por categoría de prueba}}{51}{table.caption.26}\protected@file@percent }
\newlabel{tab:resumen-cobertura-casos}{{28}{51}{Resumen de cobertura esperada por categoría de prueba}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados y análisis}{52}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Resumen general de resultados}{52}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Resumen general actualizado de resultados de pruebas}}{53}{table.caption.27}\protected@file@percent }
\newlabel{tab:resumen-resultados-actualizado}{{29}{53}{Resumen general actualizado de resultados de pruebas}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Resultados de pruebas de contratos inteligentes}{53}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Resultados de pruebas de contratos inteligentes}}{54}{table.caption.28}\protected@file@percent }
\newlabel{tab:contratos-resultados}{{30}{54}{Resultados de pruebas de contratos inteligentes}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Resultados de pruebas Backend/API}{54}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Resultados actualizados de pruebas Backend/API}}{55}{table.caption.29}\protected@file@percent }
\newlabel{tab:backend-api-actualizado}{{31}{55}{Resultados actualizados de pruebas Backend/API}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Resultados de integración e indexador}{55}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Resultados actualizados de integración e indexador}}{56}{table.caption.30}\protected@file@percent }
\newlabel{tab:integracion-indexador-actualizado}{{32}{56}{Resultados actualizados de integración e indexador}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Resultados de frontend y pruebas end-to-end}{56}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Resultados actualizados de pruebas frontend/E2E}}{56}{table.caption.31}\protected@file@percent }
\newlabel{tab:e2e-actualizado}{{33}{56}{Resultados actualizados de pruebas frontend/E2E}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Resultados de reventa en Stellar/Soroban Testnet}{57}{subsection.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Estado de la prueba manual de reventa en Testnet}}{57}{table.caption.32}\protected@file@percent }
\newlabel{tab:reventa-testnet-actualizada}{{34}{57}{Estado de la prueba manual de reventa en Testnet}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Resultados del escáner QR}{57}{subsection.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Resultados actualizados del escáner QR}}{58}{table.caption.33}\protected@file@percent }
\newlabel{tab:escaner-qr-actualizado}{{35}{58}{Resultados actualizados del escáner QR}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Resultados de pruebas de carga}{58}{subsection.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Resultados actualizados de pruebas de carga}}{58}{table.caption.34}\protected@file@percent }
\newlabel{tab:carga-actualizada}{{36}{58}{Resultados actualizados de pruebas de carga}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Resultados del smoke test de despliegue}{59}{subsection.9.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Estado del smoke test autenticado en staging}}{60}{table.caption.35}\protected@file@percent }
\newlabel{tab:smoke-staging-actualizado}{{37}{60}{Estado del smoke test autenticado en staging}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Resultados de aceptación de usuario}{60}{subsection.9.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Estado actualizado de pruebas de aceptación de usuario}}{61}{table.caption.36}\protected@file@percent }
\newlabel{tab:uat-actualizado}{{38}{61}{Estado actualizado de pruebas de aceptación de usuario}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Resultados de trazabilidad}{61}{subsection.9.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Resultados actualizados de trazabilidad}}{62}{table.caption.37}\protected@file@percent }
\newlabel{tab:trazabilidad-actualizada}{{39}{62}{Resultados actualizados de trazabilidad}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Fallos, bloqueos y limitaciones identificadas}{62}{subsection.9.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Bloqueos automatizables resueltos durante la segunda ejecución}}{63}{table.caption.38}\protected@file@percent }
\newlabel{tab:fallos-bloqueos-resueltos}{{40}{63}{Bloqueos automatizables resueltos durante la segunda ejecución}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Observaciones y limitaciones de alcance restantes}}{63}{table.caption.39}\protected@file@percent }
\newlabel{tab:fallos-bloqueos-observaciones}{{41}{63}{Observaciones y limitaciones de alcance restantes}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Análisis general}{63}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Conclusión de resultados}{64}{subsection.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Riesgos y mitigaciones}{65}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Riesgos identificados}{66}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Riesgos identificados durante el ciclo de pruebas, parte 1}}{66}{table.caption.40}\protected@file@percent }
\newlabel{tab:riesgos-identificados-1}{{42}{66}{Riesgos identificados durante el ciclo de pruebas, parte 1}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Riesgos identificados durante el ciclo de pruebas, parte 2}}{67}{table.caption.41}\protected@file@percent }
\newlabel{tab:riesgos-identificados-2}{{43}{67}{Riesgos identificados durante el ciclo de pruebas, parte 2}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Riesgos identificados durante el ciclo de pruebas, parte 3}}{67}{table.caption.42}\protected@file@percent }
\newlabel{tab:riesgos-identificados-3}{{44}{67}{Riesgos identificados durante el ciclo de pruebas, parte 3}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Plan de mitigación}{67}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Plan de mitigación de riesgos, parte 1}}{68}{table.caption.43}\protected@file@percent }
\newlabel{tab:mitigacion-riesgos-1}{{45}{68}{Plan de mitigación de riesgos, parte 1}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Plan de mitigación de riesgos, parte 2}}{68}{table.caption.44}\protected@file@percent }
\newlabel{tab:mitigacion-riesgos-2}{{46}{68}{Plan de mitigación de riesgos, parte 2}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Plan de mitigación de riesgos, parte 3}}{69}{table.caption.45}\protected@file@percent }
\newlabel{tab:mitigacion-riesgos-3}{{47}{69}{Plan de mitigación de riesgos, parte 3}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Riesgos materializados durante la ejecución}{69}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Riesgos materializados durante la ejecución, parte 1}}{69}{table.caption.46}\protected@file@percent }
\newlabel{tab:riesgos-materializados-1}{{48}{69}{Riesgos materializados durante la ejecución, parte 1}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Riesgos materializados durante la ejecución, parte 2}}{70}{table.caption.47}\protected@file@percent }
\newlabel{tab:riesgos-materializados-2}{{49}{70}{Riesgos materializados durante la ejecución, parte 2}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Plan de contingencia}{70}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Riesgo residual}{71}{subsection.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Riesgos residuales}}{71}{table.caption.48}\protected@file@percent }
\newlabel{tab:riesgos-residuales}{{50}{71}{Riesgos residuales}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Conclusión de riesgos}{71}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Matriz de trazabilidad}{72}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Criterios de trazabilidad}{72}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Estados utilizados en la matriz}{73}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Estados utilizados en la matriz de trazabilidad}}{73}{table.caption.49}\protected@file@percent }
\newlabel{tab:estados-trazabilidad}{{51}{73}{Estados utilizados en la matriz de trazabilidad}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Ubicación de la matriz completa}{73}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Resumen de cobertura por categoría}{74}{subsection.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Resumen de cobertura por categoría}}{74}{table.caption.50}\protected@file@percent }
\newlabel{tab:resumen-cobertura-trazabilidad}{{52}{74}{Resumen de cobertura por categoría}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Análisis de brechas de trazabilidad}{74}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Conclusión de trazabilidad}{75}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusiones}{76}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Trabajo futuro}{77}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Anexos}{78}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Anexo A: Evidencias de pruebas de contratos inteligentes}{78}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evidencia CONTRACT-01: ejecución de \texttt  {cargo test} para contratos Soroban}}{78}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evidencia CONTRACT-02: resumen de \texttt  {cargo test} con 58 pruebas aprobadas y 0 fallidas}}{78}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Anexo B: Evidencias de pruebas backend/API e integración}{78}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evidencia BACKEND-01: \texttt  {npm run test:unit} con 103 pruebas aprobadas}}{79}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evidencia BACKEND-02: \texttt  {npm run test:api} con 42 pruebas aprobadas}}{79}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Anexo C: Evidencias de pruebas frontend y end-to-end}{79}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evidencia FRONTEND-01: \texttt  {npm test} con 22 pruebas aprobadas}}{79}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evidencia FRONTEND-02: \texttt  {npm run e2e} con 4 pruebas Playwright aprobadas}}{79}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evidencia FRONTEND-03: \texttt  {npm run e2e:real} con 1 prueba aprobada}}{80}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Anexo D: Evidencias de reventa en Stellar/Soroban Testnet}{80}{subsection.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evidencia REV-01: marketplace con boleto publicado para reventa P2P}}{80}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evidencia REV-02: inventario del comprador posterior a la compra en reventa}}{80}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evidencia REV-03: actividad del contrato en Stellar Expert Testnet}}{81}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evidencia REV-04: validación visual adicional del inventario posterior a la reventa}}{81}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evidencia REV-05: historial de ventas P2P del vendedor}}{81}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Anexo E: Evidencias de pruebas de carga}{81}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evidencia LOAD-01: k6 lectura pública con 2240 solicitudes y 0.00\% de error}}{82}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evidencia LOAD-02: k6 autenticación con usuario \textit  {CUSTOMER} y 0.00\% de error}}{82}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evidencia LOAD-03: k6 checkout controlado con 64 solicitudes y 0.00\% de error}}{82}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evidencia LOAD-04: k6 escáner controlado con 31 solicitudes y 0.00\% de error}}{82}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Evidencia LOAD-05: k6 transacciones controladas con 28 solicitudes y 0.00\% de error}}{82}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Anexo F: Evidencias de smoke test de despliegue}{83}{subsection.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Evidencia SMOKE-01: cuenta autenticada con usuario comprador}}{83}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Evidencia SMOKE-02: carga de eventos en el ambiente de staging}}{83}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Evidencia SMOKE-03: inventario del usuario comprador en staging}}{83}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evidencia SMOKE-04: cuenta autenticada con usuario staff}}{83}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evidencia SMOKE-05: escáner QR con validación de acceso permitido}}{84}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Anexo G: Matriz completa de trazabilidad}{84}{subsection.13.7}\protected@file@percent }
\gdef \@abspage@last{85}
