\babel@toc {spanish}{}\relax 
\contentsline {section}{Historial de cambios}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Introducción}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propósito del documento}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance del sistema}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Audiencia objetivo}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Referencias}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}Objetivos del plan de pruebas}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo general}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Metas de calidad}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Criterios generales de éxito}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}Ítems de prueba}{14}{section.3}%
\contentsline {section}{\numberline {4}Alcance de las pruebas}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Componentes incluidos en el alcance}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Flujos funcionales incluidos}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Niveles de prueba incluidos}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Cobertura parcial por diseño}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Elementos fuera del alcance}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Criterio de delimitación del alcance}{23}{subsection.4.6}%
\contentsline {section}{\numberline {5}Estrategia de pruebas}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pruebas unitarias de contratos inteligentes}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pruebas unitarias y de API del backend}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pruebas de integración}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Pruebas end-to-end del frontend}{26}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Prueba manual guiada de reventa en Testnet}{27}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Pruebas del scanner QR}{28}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Pruebas de seguridad funcional}{28}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Pruebas de carga}{29}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Pruebas de humo de despliegue}{30}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Pruebas de aceptación de usuario}{30}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Trazabilidad de pruebas}{31}{subsection.5.11}%
\contentsline {section}{\numberline {6}Ambiente y datos de prueba}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ambientes de prueba}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Configuración técnica del ambiente}{33}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Variables de entorno}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Datos de prueba}{35}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Estados de ticket considerados}{36}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Datos para pruebas de carga}{37}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Consideraciones de seguridad sobre datos de prueba}{38}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Criterios de preparación del ambiente}{38}{subsection.6.8}%
\contentsline {section}{\numberline {7}Criterios de entrada y salida}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Criterios generales de entrada}{39}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Criterios generales de salida}{40}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Criterios de entrada por tipo de prueba}{41}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Criterios de salida por tipo de prueba}{42}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Estados de resultado de prueba}{43}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Criterio de suspensión y reanudación}{44}{subsection.7.6}%
\contentsline {section}{\numberline {8}Casos de prueba}{45}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formato de los casos de prueba}{45}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Casos de prueba de contratos inteligentes}{45}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Casos de prueba backend/API}{47}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Casos de prueba de integración}{48}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Casos de prueba frontend y end-to-end}{49}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Caso de prueba manual de reventa en Testnet}{50}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Casos de prueba de carga}{51}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Casos de prueba de smoke test de despliegue}{52}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Casos de prueba de aceptación de usuario}{52}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Casos documentales de trazabilidad}{53}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Resumen de cobertura de casos}{54}{subsection.8.11}%
\contentsline {section}{\numberline {9}Resultados y análisis}{55}{section.9}%
\contentsline {subsection}{\numberline {9.1}Resumen general de ejecución}{55}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Resultados de pruebas unitarias}{55}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Resultados de pruebas de sistema}{56}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Resultados de pruebas de carga}{56}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Resultados de aceptación de usuario}{56}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Resultados de configurabilidad}{56}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Análisis de defectos}{56}{subsection.9.7}%
\contentsline {section}{\numberline {10}Riesgos y mitigaciones}{56}{section.10}%
\contentsline {section}{\numberline {11}Matriz de trazabilidad}{57}{section.11}%
\contentsline {section}{\numberline {12}Conclusiones}{57}{section.12}%
\contentsline {subsection}{\numberline {12.1}Trabajo futuro}{58}{subsection.12.1}%
\contentsline {section}{\numberline {13}Anexos}{58}{section.13}%
\contentsline {subsection}{\numberline {13.1}Anexo A: Evidencias de pruebas unitarias}{58}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Anexo B: Evidencias de pruebas de sistema}{58}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Anexo C: Evidencias de pruebas de carga}{58}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Anexo D: Formularios de aceptación}{58}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Anexo E: Evidencias de configurabilidad}{58}{subsection.13.5}%
