\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{Historial de cambios}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propósito del documento}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance del sistema}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Audiencia objetivo}{9}{subsection.1.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{396.51219pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referencias}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos del plan de pruebas}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo general}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metas de calidad}{12}{subsection.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Criterios generales de éxito}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ítems de prueba}{14}{section.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{163.19968pt}\LT@entry 
    {1}{131.90147pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alcance de las pruebas}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Componentes incluidos en el alcance}{19}{subsection.4.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flujos funcionales incluidos}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Niveles de prueba incluidos}{21}{subsection.4.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cobertura parcial por diseño}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Elementos fuera del alcance}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Criterio de delimitación del alcance}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrategia de pruebas}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pruebas unitarias de contratos inteligentes}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pruebas unitarias y de API del backend}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pruebas de integración}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pruebas end-to-end del frontend}{26}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prueba manual guiada de reventa en Testnet}{27}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pruebas del scanner QR}{28}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Pruebas de seguridad funcional}{28}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Pruebas de carga}{29}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Pruebas de humo de despliegue}{30}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Pruebas de aceptación de usuario}{30}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Trazabilidad de pruebas}{31}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ambiente y datos de prueba}{31}{section.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ambientes de prueba}{32}{subsection.6.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configuración técnica del ambiente}{33}{subsection.6.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Variables de entorno}{34}{subsection.6.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Datos de prueba}{35}{subsection.6.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Estados de ticket considerados}{36}{subsection.6.5}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Datos para pruebas de carga}{37}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Consideraciones de seguridad sobre datos de prueba}{38}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Criterios de preparación del ambiente}{38}{subsection.6.8}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{282.70117pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Criterios de entrada y salida}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Criterios generales de entrada}{39}{subsection.7.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{282.70117pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Criterios generales de salida}{40}{subsection.7.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Criterios de entrada por tipo de prueba}{41}{subsection.7.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Criterios de salida por tipo de prueba}{42}{subsection.7.4}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Estados de resultado de prueba}{43}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Criterio de suspensión y reanudación}{44}{subsection.7.6}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Casos de prueba}{45}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formato de los casos de prueba}{45}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Casos de prueba de contratos inteligentes}{45}{subsection.8.2}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{81.08643pt}\LT@entry 
    {1}{109.13918pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{63.61504pt}}
\gdef \LT@xx {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{57.92458pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Casos de prueba backend/API}{47}{subsection.8.3}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{57.92458pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Casos de prueba de integración}{48}{subsection.8.4}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{134.74692pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{57.92458pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Casos de prueba frontend y end-to-end}{49}{subsection.8.5}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Caso de prueba manual de reventa en Testnet}{50}{subsection.8.6}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{137.59193pt}\LT@entry 
    {1}{114.83008pt}\LT@entry 
    {1}{57.92458pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Casos de prueba de carga}{51}{subsection.8.7}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{114.83008pt}\LT@entry 
    {1}{57.92458pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{109.13918pt}\LT@entry 
    {1}{134.74692pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{57.92458pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Casos de prueba de smoke test de despliegue}{52}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Casos de prueba de aceptación de usuario}{52}{subsection.8.9}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{134.74692pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{57.92458pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Casos documentales de trazabilidad}{53}{subsection.8.10}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Resumen de cobertura de casos}{54}{subsection.8.11}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados y análisis}{55}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Resumen general de ejecución}{55}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Resultados de pruebas unitarias}{55}{subsection.9.2}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Resultados de pruebas de sistema}{56}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Resultados de pruebas de carga}{56}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Resultados de aceptación de usuario}{56}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Resultados de configurabilidad}{56}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Análisis de defectos}{56}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Riesgos y mitigaciones}{56}{section.10}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Matriz de trazabilidad}{57}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusiones}{57}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Trabajo futuro}{58}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Anexos}{58}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Anexo A: Evidencias de pruebas unitarias}{58}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Anexo B: Evidencias de pruebas de sistema}{58}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Anexo C: Evidencias de pruebas de carga}{58}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Anexo D: Formularios de aceptación}{58}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Anexo E: Evidencias de configurabilidad}{58}{subsection.13.5}\protected@file@percent }
\gdef \@abspage@last{59}
