\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Historial de cambios}{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Historial de cambios del documento AUT/UAT}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:historial-cambios-uat}{{1}{1}{Historial de cambios del documento AUT/UAT}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propósito del documento}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance del documento}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Audiencia objetivo}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referencias}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Referencias utilizadas en el documento AUT/UAT}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:referencias-uat}{{2}{6}{Referencias utilizadas en el documento AUT/UAT}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definiciones, acrónimos y abreviaciones}{7}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definiciones, acrónimos y abreviaciones}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:definiciones-uat}{{3}{7}{Definiciones, acrónimos y abreviaciones}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos de las pruebas de aceptación}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo general}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Alcance de las pruebas AUT/UAT}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funcionalidades incluidas}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Funcionalidades incluidas en las pruebas AUT/UAT}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:funcionalidades-uat}{{4}{8}{Funcionalidades incluidas en las pruebas AUT/UAT}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elementos fuera del alcance}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suposiciones y restricciones}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Participantes y roles}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perfiles participantes}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Perfiles participantes en AUT/UAT}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:perfiles-participantes-uat}{{5}{10}{Perfiles participantes en AUT/UAT}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Responsabilidades}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Responsabilidades durante la ejecución AUT/UAT}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:responsabilidades-uat}{{6}{10}{Responsabilidades durante la ejecución AUT/UAT}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ambiente de prueba}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuración del ambiente}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Configuración del ambiente AUT/UAT}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:configuracion-ambiente-uat}{{7}{11}{Configuración del ambiente AUT/UAT}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Datos de prueba}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Datos de prueba definidos para AUT/UAT}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:datos-prueba-uat}{{8}{12}{Datos de prueba definidos para AUT/UAT}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Criterios de entrada y salida}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Criterios de entrada}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Criterios de salida}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Criterios de aceptación general}{13}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Criterios de aceptación general}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:criterios-aceptacion-general}{{9}{13}{Criterios de aceptación general}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Casos de prueba AUT/UAT}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formato de caso de prueba}{14}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Formato de documentación de casos AUT/UAT}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:formato-casos-uat}{{10}{14}{Formato de documentación de casos AUT/UAT}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}UAT-01: Inicio de sesión}{14}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caso UAT-01: Inicio de sesión exitoso}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:uat-01-login}{{11}{14}{Caso UAT-01: Inicio de sesión exitoso}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}UAT-02: Consulta de eventos}{15}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caso UAT-02: Consulta de eventos disponibles}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:uat-02-eventos}{{12}{15}{Caso UAT-02: Consulta de eventos disponibles}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}UAT-03: Compra primaria simulada}{15}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caso UAT-03: Compra primaria simulada de ticket}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:uat-03-compra-primaria}{{13}{15}{Caso UAT-03: Compra primaria simulada de ticket}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}UAT-04: Consulta de inventario}{16}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caso UAT-04: Consulta de tickets adquiridos}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:uat-04-inventario}{{14}{16}{Caso UAT-04: Consulta de tickets adquiridos}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}UAT-05: Publicación de ticket para reventa}{17}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caso UAT-05: Publicación de ticket para reventa}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:uat-05-publicacion-reventa}{{15}{17}{Caso UAT-05: Publicación de ticket para reventa}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}UAT-06: Compra de ticket en reventa}{18}{subsection.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Caso UAT-06: Compra de ticket en reventa}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:uat-06-compra-reventa}{{16}{18}{Caso UAT-06: Compra de ticket en reventa}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}UAT-07: Verificación de ticket mediante QR}{19}{subsection.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caso UAT-07: Verificación de ticket mediante QR}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:uat-07-verificacion-qr}{{17}{19}{Caso UAT-07: Verificación de ticket mediante QR}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}UAT-08: Rechazo de ticket inválido o usado}{20}{subsection.8.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Caso UAT-08: Rechazo de ticket inválido o usado}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:uat-08-rechazo-ticket}{{18}{20}{Caso UAT-08: Rechazo de ticket inválido o usado}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}UAT-09: Restricción por rol no autorizado}{21}{subsection.8.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Caso UAT-09: Restricción por rol no autorizado}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:uat-09-restriccion-rol}{{19}{21}{Caso UAT-09: Restricción por rol no autorizado}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Instrumento de evaluación de aceptación}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formulario de percepción del usuario}{21}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Formulario de percepción de usuario}}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:formulario-percepcion-uat}{{20}{22}{Formulario de percepción de usuario}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Escala de interpretación}{22}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Escala de interpretación del formulario}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:escala-interpretacion-uat}{{21}{22}{Escala de interpretación del formulario}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Registro de ejecución}{23}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Registro de ejecución de casos AUT/UAT}}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:registro-ejecucion-uat}{{22}{23}{Registro de ejecución de casos AUT/UAT}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Registro de incidencias}{24}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Registro de incidencias identificadas durante AUT/UAT}}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:registro-incidencias-uat}{{23}{24}{Registro de incidencias identificadas durante AUT/UAT}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Resultados de aceptación}{24}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Resumen cuantitativo}{24}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Resumen cuantitativo de resultados AUT/UAT}}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:resumen-cuantitativo-uat}{{24}{24}{Resumen cuantitativo de resultados AUT/UAT}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Resumen cualitativo}{25}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Análisis de aceptación}{25}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Matriz de trazabilidad de aceptación}{26}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Matriz de trazabilidad de aceptación}}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:matriz-trazabilidad-uat}{{25}{26}{Matriz de trazabilidad de aceptación}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Decisión de aceptación}{27}{section.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Categorías de decisión de aceptación}}{27}{table.caption.27}\protected@file@percent }
\newlabel{tab:categorias-decision-aceptacion}{{26}{27}{Categorías de decisión de aceptación}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Consolidado de decisión de aceptación}{27}{section.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Consolidado de decisión de aceptación de usuario}}{28}{table.caption.28}\protected@file@percent }
\newlabel{tab:consolidado-decision-aceptacion-usuario}{{27}{28}{Consolidado de decisión de aceptación de usuario}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusiones}{28}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Anexos}{29}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Anexo A: Consolidado de respuestas AUT/UAT}{29}{subsection.17.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Consolidado de respuestas por participantes AUT/UAT}}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:formularios-diligenciados-uat}{{28}{29}{Consolidado de respuestas por participantes AUT/UAT}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Anexo B: Evidencias de ejecución}{29}{subsection.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evidencia UAT-01: acceso al sistema en ambiente de pruebas}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:evidencia-uat-01}{{1}{30}{Evidencia UAT-01: acceso al sistema en ambiente de pruebas}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evidencia UAT-02: consulta de eventos disponibles}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:evidencia-uat-02}{{2}{30}{Evidencia UAT-02: consulta de eventos disponibles}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evidencia UAT-03: confirmación de compra primaria simulada}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:evidencia-uat-03}{{3}{31}{Evidencia UAT-03: confirmación de compra primaria simulada}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evidencia UAT-04: consulta de inventario de tickets}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:evidencia-uat-04}{{4}{31}{Evidencia UAT-04: consulta de inventario de tickets}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evidencia UAT-05: publicación de ticket para reventa}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:evidencia-uat-05}{{5}{32}{Evidencia UAT-05: publicación de ticket para reventa}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evidencia UAT-06: soporte visual del flujo de reventa bajo datos preparados}}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:evidencia-uat-06}{{6}{32}{Evidencia UAT-06: soporte visual del flujo de reventa bajo datos preparados}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evidencia UAT-07: verificación exitosa mediante QR}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:evidencia-uat-07}{{7}{33}{Evidencia UAT-07: verificación exitosa mediante QR}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evidencia UAT-08: rechazo de ticket no válido}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:evidencia-uat-08}{{8}{33}{Evidencia UAT-08: rechazo de ticket no válido}{figure.caption.37}{}}
\newlabel{LastPage}{{17.2}{33}{Anexo B: Evidencias de ejecución}{page.33}{}}
\gdef\lastpage@lastpage{33}
\gdef\lastpage@lastpageHy{33}
\gdef \@abspage@last{34}
