\babel@toc {spanish}{}\relax 
\contentsline {section}{Historial de cambios}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introducción}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propósito del documento}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance del documento}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Audiencia objetivo}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Referencias}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Definiciones, acrónimos y abreviaciones}{7}{section.2}%
\contentsline {section}{\numberline {3}Objetivos de las pruebas de aceptación}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo general}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Alcance de las pruebas AUT/UAT}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Funcionalidades incluidas}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Elementos fuera del alcance}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Suposiciones y restricciones}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Participantes y roles}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Perfiles participantes}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Responsabilidades}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Ambiente de prueba}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Configuración del ambiente}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Datos de prueba}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Criterios de entrada y salida}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Criterios de entrada}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Criterios de salida}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Criterios de aceptación general}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Casos de prueba AUT/UAT}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formato de caso de prueba}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}UAT-01: Inicio de sesión}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}UAT-02: Consulta de eventos}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}UAT-03: Compra primaria simulada}{15}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}UAT-04: Consulta de inventario}{16}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}UAT-05: Publicación de ticket para reventa}{17}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}UAT-06: Compra de ticket en reventa}{18}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}UAT-07: Verificación de ticket mediante QR}{19}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}UAT-08: Rechazo de ticket inválido o usado}{20}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}UAT-09: Restricción por rol no autorizado}{21}{subsection.8.10}%
\contentsline {section}{\numberline {9}Instrumento de evaluación de aceptación}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Formulario de percepción del usuario}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Escala de interpretación}{22}{subsection.9.2}%
\contentsline {section}{\numberline {10}Registro de ejecución}{23}{section.10}%
\contentsline {section}{\numberline {11}Registro de incidencias}{24}{section.11}%
\contentsline {section}{\numberline {12}Resultados de aceptación}{24}{section.12}%
\contentsline {subsection}{\numberline {12.1}Resumen cuantitativo}{24}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Resumen cualitativo}{25}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Análisis de aceptación}{25}{subsection.12.3}%
\contentsline {section}{\numberline {13}Matriz de trazabilidad de aceptación}{26}{section.13}%
\contentsline {section}{\numberline {14}Decisión de aceptación}{27}{section.14}%
\contentsline {section}{\numberline {15}Consolidado de decisión de aceptación}{27}{section.15}%
\contentsline {section}{\numberline {16}Conclusiones}{28}{section.16}%
\contentsline {section}{\numberline {17}Anexos}{29}{section.17}%
\contentsline {subsection}{\numberline {17.1}Anexo A: Consolidado de respuestas AUT/UAT}{29}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Anexo B: Evidencias de ejecución}{29}{subsection.17.2}%
